TELEGRAM_TOKEN=123:ABC
ADMIN_TELEGRAM_ID=123456789
WEBHOOK_HOST=https://example.com
WEBAPP_PORT=5000
DONATE_URL=https://pay.cloudtips.ru/p/0a19cb8e
SUBSCRIBE_URL=https://boosty.to/dant4ick
TIMEZONE=Europe/Moscow
REDIS_URL=redis://redis:6379/0
